\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}各地点}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}地点1}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基礎情報}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}設問}{4}{subsection.2.1.2}%
\contentsline {paragraph}{ハンマーで叩いて，岩石の中の色と表面の色を比べる。表面の色と中の色が違うのはなぜか？　どちらが本当の色か？}{4}{section*.2}%
\contentsline {paragraph}{どのような鉱物が含まれているか？またその鉱物の形状は？}{4}{section*.3}%
\contentsline {paragraph}{これは堆積岩か，火成岩か，変成岩か？}{4}{section*.4}%
\contentsline {paragraph}{さらに詳しくみて，これは何岩か？}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}考察}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}地点2}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本情報}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}設問}{6}{subsection.2.2.2}%
\contentsline {paragraph}{この付近に，特徴的な地形としてどのようなものが観察できるか。}{6}{section*.6}%
\contentsline {paragraph}{上記地形は，どのようにしてできたと考えられるか？}{6}{section*.7}%
\contentsline {paragraph}{対岸のくぼみは何か？}{6}{section*.8}%
\contentsline {paragraph}{くぼみに現れた面（断層面）の走向傾斜を測り，地図上に走向線を引く。その線上にはどのような地形がみられるか？}{6}{section*.9}%
\contentsline {paragraph}{くぼみの幅も測っておく。}{6}{section*.10}%
\contentsline {subsection}{\numberline {2.2.3}考察}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}地点3}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本情報}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}設問}{8}{subsection.2.3.2}%
\contentsline {paragraph}{手で触ってみたり，ハンマーでたたいて手ごたえを調べる。これは何か。}{8}{section*.11}%
\contentsline {paragraph}{綺麗な面が出ているところで走向傾斜を測定し，地図上に走向線を引く。何か気付くことはないか？}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.3.3}考察}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}地点4}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基本情報}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}設問}{9}{subsection.2.4.2}%
\contentsline {paragraph}{このくぼみは何か。予想を立てたらその証拠を探しに奥へ入る。何があるか。}{9}{section*.13}%
\contentsline {subsection}{\numberline {2.4.3}考察}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}地点5}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}基本情報}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}設問}{10}{subsection.2.5.2}%
\contentsline {paragraph}{露頭を構成する岩石に注目。今までとの違いはないか？}{10}{section*.14}%
\contentsline {paragraph}{今までと同じ岩石（泉南流紋岩）がでているところはないか？}{10}{section*.15}%
\contentsline {paragraph}{その境目はないか？またその境目はどのように続いているか？}{10}{section*.16}%
\contentsline {paragraph}{境目はなんと呼ぶべきか？}{10}{section*.17}%
\contentsline {subsection}{\numberline {2.5.3}考察}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}地点6}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}基本情報}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}設問}{12}{subsection.2.6.2}%
\contentsline {paragraph}{地点５との違いはどこか？}{12}{section*.18}%
\contentsline {paragraph}{礫の大きさ，形，礫種を調べる。}{12}{section*.19}%
\contentsline {paragraph}{なぜこのような違いが生じたのか，考えてみる。}{12}{section*.20}%
\contentsline {subsection}{\numberline {2.6.3}考察}{12}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}地点7}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}基本情報}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}設問}{13}{subsection.2.7.2}%
\contentsline {paragraph}{この露頭に見られる特徴的な構造は？}{13}{section*.21}%
\contentsline {paragraph}{ひとつの単層に注目。どのように続いているか？}{13}{section*.22}%
\contentsline {paragraph}{この地層にどのような力が働いたと考えられるか？}{13}{section*.23}%
\contentsline {subsection}{\numberline {2.7.3}考察}{13}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}地点8}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}基本情報}{14}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}設問}{14}{subsection.2.8.2}%
\contentsline {paragraph}{この斜面は何か。}{14}{section*.24}%
\contentsline {paragraph}{少し斜面を上ってみて，特徴的な地形を見つける。}{14}{section*.25}%
\contentsline {paragraph}{どのようにして，このような地形ができたのであろうか？}{14}{section*.26}%
\contentsline {subsection}{\numberline {2.8.3}考察}{14}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}地点9}{15}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}基本情報}{15}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}設問}{15}{subsection.2.9.2}%
\contentsline {paragraph}{今までと様子の違うものはないか？}{15}{section*.27}%
\contentsline {paragraph}{色や手触りの違う岩石があれば，手に取って調べてみる。調べた結果，この岩石は何岩といえるか？}{15}{section*.28}%
\contentsline {paragraph}{面が現れていたら，走向傾斜を測定し，地図上に走向線を引いて，これと同じ岩石が他に出る場所があるとすればどこになるか，予想する。}{15}{section*.29}%
\contentsline {paragraph}{参考として，この層の厚みも測定しておく。}{15}{section*.30}%
\contentsline {section}{\numberline {2.10}地点10}{16}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}基本情報}{16}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}設問}{16}{subsection.2.10.2}%
\contentsline {paragraph}{この露頭を構成する岩石は何か？また，どのような環境でできたと考えられるか？}{16}{section*.31}%
\contentsline {paragraph}{足元に転がっている石を拾ってみて，化石が含まれていないか確かめる。ハンマーで叩いて割っているのもよい。ただし，柵の向こう側には入らないこと。この地層からはどのような化石が出てくるのだろうか。}{16}{section*.32}%
\contentsline {paragraph}{化石から判断して，この地層はどのような環境のもと，今からどれぐらい前にできたと考えられるか？}{16}{section*.33}%
\contentsline {subsection}{\numberline {2.10.3}考察}{16}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}地点11}{17}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}基本情報}{17}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}設問}{17}{subsection.2.11.2}%
\contentsline {paragraph}{どのような岩石が見られるか？}{17}{section*.34}%
\contentsline {paragraph}{出ている地層面の走向傾斜を測定する。何か気付くことはないか？}{17}{section*.35}%
\contentsline {subsection}{\numberline {2.11.3}考察}{17}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}地点12}{18}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}基本情報}{18}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}設問}{18}{subsection.2.12.2}%
\contentsline {paragraph}{礫の大きさ（最大径），形，礫種を調べる。なぜこのような礫が現れるのだろうか？地図上で位置を確かめ，これまで見てきたことから考える。}{18}{section*.36}%
\contentsline {paragraph}{この地点から，次の地点までの間に，礫の様子はどのように変化していくか予想してみる。}{18}{section*.37}%
\contentsline {subsection}{\numberline {2.12.3}考察}{18}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}地点13}{19}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}基本情報}{19}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}設問}{19}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}地点14}{20}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}基本情報}{20}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}設問}{20}{subsection.2.14.2}%
\contentsline {paragraph}{どのような岩石が見られるか？}{20}{section*.38}%
\contentsline {paragraph}{今までに見てきた露頭と比較してみる。様子が似ている地点はなかったか？また地図上でのその位置を確かめる。}{20}{section*.39}%
\contentsline {section}{\numberline {2.15}地点15}{21}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}基本情報}{21}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}設問}{21}{subsection.2.15.2}%
\contentsline {paragraph}{補助版を当てて，走向傾斜を測定する。}{21}{section*.40}%
\contentsline {section}{\numberline {2.16}地点16}{22}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}基本情報}{22}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}設問}{22}{subsection.2.16.2}%
\contentsline {paragraph}{この地形は何か？}{22}{section*.41}%
\contentsline {paragraph}{平坦な面は何段ぐらいあるか。またそれらはどのような地盤の運動で生じたか。}{22}{section*.42}%
\contentsline {subsection}{\numberline {2.16.3}考察}{22}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}地点17}{23}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}基本情報}{23}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}設問}{23}{subsection.2.17.2}%
\contentsline {paragraph}{場所によって何か変化はないか？ここには地学上ののどのような構造が見られるのだろうか？}{23}{section*.43}%
\contentsline {subsection}{\numberline {2.17.3}考察}{23}{subsection.2.17.3}%
\contentsline {section}{\numberline {2.18}地点18}{24}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}基本情報}{24}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}設問}{24}{subsection.2.18.2}%
\contentsline {paragraph}{これまで見てきたことから判断して，ここにどのような構造が見られるのか予想する。そしてそれはどこに見られるか。}{24}{section*.44}%
\contentsline {section}{\numberline {2.19}地点19}{25}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}基本情報}{25}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}設問}{25}{subsection.2.19.2}%
\contentsline {chapter}{参考文献}{26}{chapter*.45}%
\contentsline {chapter}{謝辞}{27}{chapter*.46}%
